<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0}img,p{font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t3{width:540px!important}.t34,.t9{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t13,.t50,.t7{padding-left:0!important;padding-right:0!important;width:600px!important}.t5{font-size:24px!important;mso-text-raise:3px!important}.t12{mso-line-height-alt:8px!important;line-height:8px!important;display:block!important}.t26,.t47{width:520px!important}.t35{width:33.33333%!important}.t31{Margin-left:0px!important}.t45{width:66.66667%!important}.t37,.t41{width:346.67px!important}.t36,.t39{text-align:right!important}.t49{line-height:22px!important;mso-text-raise:4px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t3{width:540px!important}.moz-text-html .t9{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t7{padding-left:0!important;padding-right:0!important;width:600px!important}.moz-text-html .t5{font-size:24px!important;mso-text-raise:3px!important}.moz-text-html .t12{mso-line-height-alt:8px!important;line-height:8px!important;display:block!important}.moz-text-html .t13{padding-left:0!important;padding-right:0!important;width:600px!important}.moz-text-html .t47{width:520px!important}.moz-text-html .t34{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t35{width:33.33333%!important}.moz-text-html .t31{Margin-left:0px!important}.moz-text-html .t45{width:66.66667%!important}.moz-text-html .t37{width:346.67px!important}.moz-text-html .t36{text-align:right!important}.moz-text-html .t41{width:346.67px!important}.moz-text-html .t39{text-align:right!important}.moz-text-html .t50{padding-left:0!important;padding-right:0!important;width:600px!important}.moz-text-html .t49{line-height:22px!important;mso-text-raise:4px!important}.moz-text-html .t26{width:520px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;700&amp;family=Inter+Tight:wght@500&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t9{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}td.t7{padding-left:0 !important;padding-right:0 !important}h1.t5{font-size:24px !important;mso-text-raise:3px !important}div.t12{mso-line-height-alt:8px !important;line-height:8px !important;display:block !important}td.t13{padding-left:0 !important;padding-right:0 !important}div.t34{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t35{width:33.33333% !important}table.t31{Margin-left:0px !important}div.t45{width:66.66667% !important}p.t36,p.t39{text-align:right !important}td.t50{padding-left:0 !important;padding-right:0 !important}p.t49{line-height:22px !important;mso-text-raise:4px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t54" style="min-width:100%;Margin:0px;padding:0px;background-color:#ffffff;"><div class="t53" style="background-color:#ffffff;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t52" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#ffffff;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#ffffff"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<!--[if mso]>
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t3" style="background-color:#6D8788;width:620px;padding:40px 40px 40px 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t3" style="background-color:#6D8788;width:400px;padding:40px 40px 40px 40px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t1" style="width:250px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t1" style="width:250px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="250" height="79.359375" alt="" src="https://ca633612-d46e-4095-8bf9-1512bec88354.b-cdn.net/e/b6545314-decd-4592-a127-5af4750a6058/de0a344f-9616-428c-aff2-855a65c34402.png"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t6" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t7" style="width:600px;padding:0 40px 0 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t7" style="width:400px;padding:0 40px 0 40px;">
<!--<![endif]-->
<h1 class="t5" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:600;font-style:normal;font-size:20px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">Passwort zurücksetzen</h1></td>
</tr></table>
</td></tr>
<!--[if !mso]>-->
<tr><td><div class="t9" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
<!--<![endif]-->
<tr><td><div class="t12" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr style="padding: 40px 0px;">
<!--[if mso]>
<td class="t13" style="width:600px;padding:0 40px 0 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t13" style="width:400px;padding:0 40px 0 40px;">
<!--<![endif]-->
<p class="t11" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t10" style="margin:0;Margin:0;font-size:14px;mso-line-height-rule:exactly;">Hi %name%,</span><br/><br/>Du hast dein Passwort vergessen? Kein Problem, hier ist ein Link um dein Passwort zurückzusetzen:</p></td>
</tr></table>
</td></tr><tr><td><div class="t17" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t18" style="background-color:#333333;overflow:hidden;width:250px;padding:4px 4px 4px 4px;border-radius:4px 4px 4px 4px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t18" style="background-color:#333333;overflow:hidden;width:242px;padding:4px 4px 4px 4px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<a class="t16" href="%resetlink%" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:18px;display:inline-block;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;width:100%;"><span class="t15" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FFFFFF;mso-line-height-rule:exactly;">Passwort zurücksetzen</span></a></td>
</tr></table>
</td></tr><tr><td><div class="t20" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t22" style="width:250px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t22" style="width:250px;">
<!--<![endif]-->
<a class="t21" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:8px;text-decoration:none;display:inline-block;width:100%;text-transform:none;direction:ltr; text-align:center;color:#6D8788;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">%resetlink%</a></td>
</tr></table>
</td></tr><tr><td><div class="t24" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t27" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t27" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t26" style="width:600px;padding:0 40px 0 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t26" style="width:400px;padding:0 40px 0 40px;">
<!--<![endif]-->
<p class="t25" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Bitte nutze ein neues sicheres Passwort und gebe deine Zugangsdaten niemals weiter. Solltest du weiterhin Probleme haben kontaktiere bitte Maurice.</p></td>
</tr></table>
</td></tr><tr><td><div class="t28" style="mso-line-height-rule:exactly;mso-line-height-alt:80px;line-height:80px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t48" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t48" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t47" style="background-color:#6D8788;width:600px;padding:20px 40px 20px 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t47" style="background-color:#6D8788;width:400px;padding:20px 40px 20px 40px;">
<!--<![endif]-->
<div class="t46" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle" width="520"><tr><td width="173.33333" valign="middle"><![endif]-->
<div class="t35" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:200px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t33"><tr>
<td class="t32" style="padding:0 15px 0 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t31" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
<!--[if !mso]>-->
<table class="t31" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t30" style="width:100px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t30" style="width:100px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t29" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="100" height="34.6875" alt="" src="https://ca633612-d46e-4095-8bf9-1512bec88354.b-cdn.net/e/b6545314-decd-4592-a127-5af4750a6058/6b2bbd4b-c8a6-4cd5-81c5-9871ee553940.png"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]>-->
<div class="t34" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
<!--<![endif]-->
</div>
<!--[if mso]>
</td><td width="346.66667" valign="middle"><![endif]-->
<div class="t45" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:400px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t44"><tr>
<td class="t43"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t37" style="width:346.67px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t37" style="width:400px;">
<!--<![endif]-->
<p class="t36" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Material-Manager des DPSG Stamm Gandalf</p></td>
</tr></table>
</td></tr><tr><td><div class="t40" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t41" style="width:346.67px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t41" style="width:400px;">
<!--<![endif]-->
<p class="t39" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Copyright © 2024 All rights reserved.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t51" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t51" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t50" style="background-color:#6D8788;width:600px;padding:0 40px 0 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t50" style="background-color:#6D8788;width:400px;padding:0 40px 0 40px;">
<!--<![endif]-->
<p class="t49" style="margin:0;Margin:0;font-family:Lexend,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:12px;font-weight:400;font-style:normal;font-size:8px;text-decoration:none;text-transform:none;direction:ltr;color:#C4C4C4;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Diese E-Mail wurde automatisch erstellt und versendet. Bitte antworte nicht auf diese E-Mail.</p></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>