<!DOCTYPE html>
<html lang="de">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0}img,p{font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t3{width:540px!important}.t35,.t9{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t16,.t27,.t51,.t7{padding-left:0!important;padding-right:0!important;width:600px!important}.t5{font-size:24px!important;mso-text-raise:3px!important}.t15{mso-line-height-alt:8px!important;line-height:8px!important;display:block!important}.t48{width:520px!important}.t36{width:33.33333%!important}.t32{Margin-left:0px!important}.t46{width:66.66667%!important}.t38,.t42{width:600px!important}.t37,.t40{text-align:right!important}.t50{line-height:22px!important;mso-text-raise:4px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t3{width:540px!important}.moz-text-html .t9{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t7{padding-left:0!important;padding-right:0!important;width:600px!important}.moz-text-html .t5{font-size:24px!important;mso-text-raise:3px!important}.moz-text-html .t15{mso-line-height-alt:8px!important;line-height:8px!important;display:block!important}.moz-text-html .t16,.moz-text-html .t27{padding-left:0!important;padding-right:0!important;width:600px!important}.moz-text-html .t48{width:520px!important}.moz-text-html .t35{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t36{width:33.33333%!important}.moz-text-html .t32{Margin-left:0px!important}.moz-text-html .t46{width:66.66667%!important}.moz-text-html .t38{width:600px!important}.moz-text-html .t37{text-align:right!important}.moz-text-html .t42{width:600px!important}.moz-text-html .t40{text-align:right!important}.moz-text-html .t51{padding-left:0!important;padding-right:0!important;width:600px!important}.moz-text-html .t50{line-height:22px!important;mso-text-raise:4px!important}</style>
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t3{width:620px !important}div.t9{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}td.t7{padding-left:0 !important;padding-right:0 !important;width:600px !important}h1.t5{font-size:24px !important;mso-text-raise:3px !important}div.t15{mso-line-height-alt:8px !important;line-height:8px !important;display:block !important}td.t16,td.t27{padding-left:0 !important;padding-right:0 !important;width:600px !important}td.t48{width:600px !important}div.t35{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t36{width:33.33333% !important}table.t32{Margin-left:0px !important}div.t46{width:66.66667% !important}td.t38{width:600px !important}p.t37{text-align:right !important}td.t42{width:600px !important}p.t40{text-align:right !important}td.t51{padding-left:0 !important;padding-right:0 !important;width:600px !important}p.t50{line-height:22px !important;mso-text-raise:4px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t55" style="min-width:100%;Margin:0px;padding:0px;background-color:#ffffff;"><div class="t54" style="background-color:#ffffff;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t53" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#ffffff;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#ffffff"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t3" style="background-color:#6D8788;width:400px;padding:40px 40px 40px 40px;">
<!--<![endif]-->
<!--[if mso]><td class="t3" style="background-color:#6D8788;width:480px;padding:40px 40px 40px 40px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t1" style="width:250px;">
<!--<![endif]-->
<!--[if mso]><td class="t1" style="width:250px;"><![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="250" height="79.359375" alt="" src="https://ca633612-d46e-4095-8bf9-1512bec88354.b-cdn.net/e/b6545314-decd-4592-a127-5af4750a6058/de0a344f-9616-428c-aff2-855a65c34402.png"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t6" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t7" style="width:400px;padding:0 40px 0 40px;">
<!--<![endif]-->
<!--[if mso]><td class="t7" style="width:480px;padding:0 40px 0 40px;"><![endif]-->
<h1 class="t5" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:600;font-style:normal;font-size:20px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">ZUGANGSDATEN ERSTELLT</h1></td>
</tr></table>
</td></tr>
<!--[if !mso]>--><tr><td><div class="t9" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr>
<!--<![endif]-->
<tr><td><div class="t15" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t16" style="width:400px;padding:0 40px 0 40px;">
<!--<![endif]-->
<!--[if mso]><td class="t16" style="width:480px;padding:0 40px 0 40px;"><![endif]-->
<p class="t14" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t10" style="margin:0;Margin:0;font-size:14px;mso-line-height-rule:exactly;">Hi %name%,</span><br/><br/><span class="t13" style="margin:0;Margin:0;font-size:12px;mso-line-height-rule:exactly;">f&uuml;r dich wurde ein Zugang f&uuml;r den Material-Manager erstellt.<br/>Um diesen zu aktivieren besuche bitte die <a class="t12" href="https://pinorisi.de/pages/login/register.php" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t11" style="margin:0;Margin:0;color:#6D8788;mso-line-height-rule:exactly;">&nbsp;Registrierungsseite</span></a>des Material-Managers und f&uuml;lle alle Felder aus. Als Registrierungsschl&uuml;ssel gibst du bitte folgenden Code an:</span></p></td>
</tr></table>
</td></tr><tr><td><div class="t20" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t22" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t21" style="background-color:#333333;overflow:hidden;width:117px;padding:4px 4px 4px 4px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<!--[if mso]><td class="t21" style="background-color:#333333;overflow:hidden;width:125px;padding:4px 4px 4px 4px;border-radius:4px 4px 4px 4px;"><![endif]-->
<p class="t19" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t18" href="https://pinorisi.de/pages/login/register.php" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FFFFFF;mso-line-height-rule:exactly;" target="_blank">%registerCode%</a></p></td>
</tr></table>
</td></tr><tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t27" style="width:400px;padding:0 40px 0 40px;">
<!--<![endif]-->
<!--[if mso]><td class="t27" style="width:480px;padding:0 40px 0 40px;"><![endif]-->
<p class="t26" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Bitte nutze ein sicheres Passwort und gebe deine Zugangsdaten <span class="t24" style="margin:0;Margin:0;text-decoration:underline;mso-line-height-rule:exactly;">niemals</span> an andere weiter. Solltest du Fragen oder Probleme haben, wende dich bitte an Maurice.</p></td>
</tr></table>
</td></tr><tr><td><div class="t29" style="mso-line-height-rule:exactly;mso-line-height-alt:80px;line-height:80px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t48" style="background-color:#6D8788;width:400px;padding:20px 40px 20px 40px;">
<!--<![endif]-->
<!--[if mso]><td class="t48" style="background-color:#6D8788;width:480px;padding:20px 40px 20px 40px;"><![endif]-->
<div class="t47" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle" width="520"><tr><td width="173.33333" valign="middle"><![endif]-->
<div class="t36" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:200px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t34"><tr>
<td class="t33" style="padding:0 15px 0 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if !mso]>--><table class="t32" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<!--[if mso]><table class="t32" role="presentation" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<tr>
<!--[if !mso]>--><td class="t31" style="width:100px;">
<!--<![endif]-->
<!--[if mso]><td class="t31" style="width:100px;"><![endif]-->
<div style="font-size:0px;"><img class="t30" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="100" height="34.6875" alt="" src="https://tabular.b-cdn.net/u/92ca3744-1d7f-4c02-98bb-82375d6eda85/dbceaddb-8086-429e-9c1e-376aeaecfa79.png"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]>--><div class="t35" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div>
<!--[if mso]>
</td><td width="346.66667" valign="middle"><![endif]-->
<div class="t46" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:400px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t45"><tr>
<td class="t44"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t39" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t38" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t38" style="width:480px;"><![endif]-->
<p class="t37" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Material-Manager des DPSG Stamm Gandalf</p></td>
</tr></table>
</td></tr><tr><td><div class="t41" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t42" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t42" style="width:480px;"><![endif]-->
<p class="t40" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Copyright &copy; 2024 All rights reserved.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t51" style="background-color:#6D8788;width:400px;padding:0 40px 0 40px;">
<!--<![endif]-->
<!--[if mso]><td class="t51" style="background-color:#6D8788;width:480px;padding:0 40px 0 40px;"><![endif]-->
<p class="t50" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:12px;font-weight:400;font-style:normal;font-size:8px;text-decoration:none;text-transform:none;direction:ltr;color:#B5B5B5;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Diese E-Mail wurde automatisch erstellt und versendet. Bitte antworte nicht auf diese E-Mail.</p></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>